<qgis projectname="" saveDateTime="2023-03-14T15:22:57" saveUser="nboisteault" saveUserFull="nboisteault" version="3.22.16-Białowieża">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option></Option>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="null_island20200414115730489" legend_exp="" legend_split_behavior="0" name="null_island OGRGeoJSON Point" patch_size="0,0" providerKey="ogr" source="./null_island.geojson">
      <customproperties>
        <Option></Option>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>null_island20200414115730489</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" maxScale="0" minScale="0" mode="1" scaleDependencyMode="0" self-snapping="0" tolerance="0" type="1" unit="2">
    <individual-layer-settings></individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <polymorphicRelations></polymorphicRelations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-1</xmin>
      <ymin>-1</ymin>
      <xmax>1</xmax>
      <ymax>1</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""></Option>
        <Option name="properties"></Option>
        <Option name="type" type="QString" value="collection"></Option>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""></Option>
        <Option name="bar_mode" type="QString" value="group"></Option>
        <Option name="bargaps" type="double" value="0"></Option>
        <Option name="bins_check" type="bool" value="false"></Option>
        <Option name="font_title_color" type="QString" value="#000000"></Option>
        <Option name="font_title_family" type="QString" value="Arial"></Option>
        <Option name="font_title_size" type="int" value="10"></Option>
        <Option name="font_xlabel_color" type="QString" value="#000000"></Option>
        <Option name="font_xlabel_family" type="QString" value="Arial"></Option>
        <Option name="font_xlabel_size" type="int" value="10"></Option>
        <Option name="font_xticks_color" type="QString" value="#000000"></Option>
        <Option name="font_xticks_family" type="QString" value="Arial"></Option>
        <Option name="font_xticks_size" type="int" value="10"></Option>
        <Option name="font_ylabel_color" type="QString" value="#000000"></Option>
        <Option name="font_ylabel_family" type="QString" value="Arial"></Option>
        <Option name="font_ylabel_size" type="int" value="10"></Option>
        <Option name="font_yticks_color" type="QString" value="#000000"></Option>
        <Option name="font_yticks_family" type="QString" value="Arial"></Option>
        <Option name="font_yticks_size" type="int" value="10"></Option>
        <Option name="gridcolor" type="QString" value="#bdbfc0"></Option>
        <Option name="legend" type="bool" value="true"></Option>
        <Option name="legend_orientation" type="QString" value="v"></Option>
        <Option name="legend_title" type="invalid"></Option>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"></Option>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"></Option>
          <Option name="visible" type="bool" value="false"></Option>
        </Option>
        <Option name="title" type="QString" value=""></Option>
        <Option name="x_inv" type="invalid"></Option>
        <Option name="x_max" type="invalid"></Option>
        <Option name="x_min" type="invalid"></Option>
        <Option name="x_title" type="QString" value=""></Option>
        <Option name="x_type" type="QString" value="linear"></Option>
        <Option name="xaxis" type="invalid"></Option>
        <Option name="y_inv" type="invalid"></Option>
        <Option name="y_max" type="invalid"></Option>
        <Option name="y_min" type="invalid"></Option>
        <Option name="y_title" type="QString" value=""></Option>
        <Option name="y_type" type="QString" value="linear"></Option>
        <Option name="z_title" type="QString" value=""></Option>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"></Option>
        <Option name="bins" type="int" value="10"></Option>
        <Option name="box_orientation" type="QString" value="v"></Option>
        <Option name="box_outliers" type="bool" value="false"></Option>
        <Option name="box_stat" type="bool" value="false"></Option>
        <Option name="color_scale" type="QString" value="Greys"></Option>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"></Option>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"></Option>
        <Option name="cont_type" type="QString" value="fill"></Option>
        <Option name="contour_type_combo" type="QString" value="Fill"></Option>
        <Option name="cumulative" type="bool" value="false"></Option>
        <Option name="custom" type="List">
          <Option type="QString" value=""></Option>
        </Option>
        <Option name="hover_label_position" type="QString" value="auto"></Option>
        <Option name="hover_label_text" type="invalid"></Option>
        <Option name="hover_text" type="QString" value="all"></Option>
        <Option name="in_color" type="QString" value="#8ebad9"></Option>
        <Option name="invert_color_scale" type="bool" value="false"></Option>
        <Option name="invert_hist" type="QString" value="increasing"></Option>
        <Option name="layout_filter_by_atlas" type="bool" value="false"></Option>
        <Option name="layout_filter_by_map" type="bool" value="false"></Option>
        <Option name="line_combo" type="QString" value="Solid Line"></Option>
        <Option name="line_dash" type="QString" value="solid"></Option>
        <Option name="marker" type="QString" value="markers"></Option>
        <Option name="marker_size" type="double" value="10"></Option>
        <Option name="marker_symbol" type="int" value="0"></Option>
        <Option name="marker_type_combo" type="QString" value="Points"></Option>
        <Option name="marker_width" type="double" value="1"></Option>
        <Option name="name" type="QString" value=""></Option>
        <Option name="normalization" type="QString" value=""></Option>
        <Option name="opacity" type="double" value="1"></Option>
        <Option name="out_color" type="QString" value="#1f77b4"></Option>
        <Option name="point_combo" type="QString" value=""></Option>
        <Option name="selected_features_only" type="bool" value="false"></Option>
        <Option name="show_colorscale_legend" type="bool" value="false"></Option>
        <Option name="show_lines" type="bool" value="true"></Option>
        <Option name="show_lines_check" type="bool" value="true"></Option>
        <Option name="show_mean_line" type="bool" value="true"></Option>
        <Option name="violin_box" type="bool" value="true"></Option>
        <Option name="violin_side" type="QString" value="both"></Option>
        <Option name="visible_features_only" type="bool" value="false"></Option>
        <Option name="x_name" type="QString" value=""></Option>
        <Option name="y_name" type="QString" value=""></Option>
        <Option name="z_name" type="QString" value=""></Option>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"></Option>
      <Option name="source_layer_id" type="QString" value="null_island20200414115730489"></Option>
    </Option>
  </DataPlotly>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="null_island OGRGeoJSON Point" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="null_island20200414115730489" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <main-annotation-layer autoRefreshEnabled="0" autoRefreshTime="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="annotation">
    <id>Annotations_78033b4a_69c3_456e_9a74_6c5dd7a0ee2f</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links></links>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent></extent>
    </resourceMetadata>
    <items></items>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect></paintEffect>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" legendPlaceholderImage="" maxScale="0" minScale="100000000" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1000" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" type="vector" wkbType="Point">
      <id>null_island20200414115730489</id>
      <datasource>./null_island.geojson</datasource>
      <shortname>null_island_qgis_info</shortname>
      <title>Null island with QGIS info</title>
      <abstract>The null island with QGIS information : version and release name.</abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>null_island OGRGeoJSON Point</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <expressionfields>
        <field comment="" expression=" @qgis_version " length="254" name="qgis_version" precision="0" subType="0" type="10" typeName="string"></field>
        <field comment="" expression=" @qgis_release_name " length="254" name="qgis_release_name" precision="0" subType="0" type="10" typeName="string"></field>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <metadataUrls></metadataUrls>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" referencescale="-1" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"></Option>
                <Option name="cap_style" type="QString" value="square"></Option>
                <Option name="color" type="QString" value="255,0,0,255"></Option>
                <Option name="horizontal_anchor_point" type="QString" value="1"></Option>
                <Option name="joinstyle" type="QString" value="bevel"></Option>
                <Option name="name" type="QString" value="circle"></Option>
                <Option name="offset" type="QString" value="0,0"></Option>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="offset_unit" type="QString" value="MM"></Option>
                <Option name="outline_color" type="QString" value="0,0,0,255"></Option>
                <Option name="outline_style" type="QString" value="solid"></Option>
                <Option name="outline_width" type="QString" value="0"></Option>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="outline_width_unit" type="QString" value="MM"></Option>
                <Option name="scale_method" type="QString" value="diameter"></Option>
                <Option name="size" type="QString" value="6"></Option>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                <Option name="size_unit" type="QString" value="MM"></Option>
                <Option name="vertical_anchor_point" type="QString" value="1"></Option>
              </Option>
              <prop k="angle" v="0"></prop>
              <prop k="cap_style" v="square"></prop>
              <prop k="color" v="255,0,0,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="6"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style allowHtml="0" blendMode="0" capitalization="0" fieldName="'QGIS ' || @qgis_release_name || ' - Version ' ||  @qgis_version " fontFamily="Ubuntu" fontItalic="0" fontKerning="1" fontLetterSpacing="0" fontSize="11" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontStrikeout="0" fontUnderline="0" fontWeight="50" fontWordSpacing="0" isExpression="1" legendString="Aa" multilineHeight="1" namedStyle="" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" textOpacity="1" textOrientation="horizontal" useSubstitutions="0">
            <families>
              <family name="Open Sans"></family>
              <family name="Liberation Sans"></family>
              <family name="Helvetica"></family>
              <family name="Arial"></family>
              <family name="Sans Serif"></family>
            </families>
            <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="1" bufferJoinStyle="128" bufferNoFill="0" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"></text-buffer>
            <text-mask maskEnabled="0" maskJoinStyle="128" maskOpacity="1" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0" maskedSymbolLayers=""></text-mask>
            <background shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeRotation="0" shapeRotationType="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeY="0" shapeType="0">
              <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="fillSymbol" type="fill">
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""></Option>
                    <Option name="properties"></Option>
                    <Option name="type" type="QString" value="collection"></Option>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                  <Option type="Map">
                    <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                    <Option name="color" type="QString" value="255,255,255,255"></Option>
                    <Option name="joinstyle" type="QString" value="bevel"></Option>
                    <Option name="offset" type="QString" value="0,0"></Option>
                    <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                    <Option name="offset_unit" type="QString" value="MM"></Option>
                    <Option name="outline_color" type="QString" value="128,128,128,255"></Option>
                    <Option name="outline_style" type="QString" value="no"></Option>
                    <Option name="outline_width" type="QString" value="0"></Option>
                    <Option name="outline_width_unit" type="QString" value="Point"></Option>
                    <Option name="style" type="QString" value="solid"></Option>
                  </Option>
                  <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                  <prop k="color" v="255,255,255,255"></prop>
                  <prop k="joinstyle" v="bevel"></prop>
                  <prop k="offset" v="0,0"></prop>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                  <prop k="offset_unit" v="MM"></prop>
                  <prop k="outline_color" v="128,128,128,255"></prop>
                  <prop k="outline_style" v="no"></prop>
                  <prop k="outline_width" v="0"></prop>
                  <prop k="outline_width_unit" v="Point"></prop>
                  <prop k="style" v="solid"></prop>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""></Option>
                      <Option name="properties"></Option>
                      <Option name="type" type="QString" value="collection"></Option>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0"></shadow>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
            </dd_properties>
            <substitutions></substitutions>
          </text-style>
          <text-format addDirectionSymbol="0" autoWrapLength="0" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" multilineAlign="3" placeDirectionSymbol="0" plussign="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" wrapChar=""></text-format>
          <placement centroidInside="0" centroidWhole="0" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" fitInPolygonOnly="0" geometryGenerator="" geometryGeneratorEnabled="0" geometryGeneratorType="PointGeometry" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" layerType="UnknownGeometry" lineAnchorClipping="0" lineAnchorPercent="0.5" lineAnchorType="0" maxCurvedCharAngleIn="25" maxCurvedCharAngleOut="-25" offsetType="0" offsetUnits="MapUnit" overrunDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" placement="1" placementFlags="10" polygonPlacementFlags="2" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" preserveRotation="1" priority="5" quadOffset="4" repeatDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" rotationAngle="0" rotationUnit="AngleDegrees" xOffset="0" yOffset="0"></placement>
          <rendering displayAll="0" drawLabels="1" fontLimitPixelSize="0" fontMaxPixelSize="10000" fontMinPixelSize="3" labelPerPart="0" limitNumLabels="0" maxNumLabels="2000" mergeLines="0" minFeatureSize="0" obstacle="1" obstacleFactor="1" obstacleType="0" scaleMax="10000000" scaleMin="1" scaleVisibility="0" unplacedVisibility="0" upsidedownLabels="0" zIndex="0"></rendering>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""></Option>
              <Option name="properties"></Option>
              <Option name="type" type="QString" value="collection"></Option>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"></Option>
              <Option name="blendMode" type="int" value="0"></Option>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""></Option>
                <Option name="properties"></Option>
                <Option name="type" type="QString" value="collection"></Option>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"></Option>
              <Option name="enabled" type="QString" value="0"></Option>
              <Option name="labelAnchorPoint" type="QString" value="point_on_exterior"></Option>
              <Option name="lineSymbol" type="QString" value="&lt;symbol clip_to_extent=&quot;1&quot; alpha=&quot;1&quot; type=&quot;line&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;align_dash_pattern&quot;/>&lt;Option value=&quot;square&quot; type=&quot;QString&quot; name=&quot;capstyle&quot;/>&lt;Option value=&quot;5;2&quot; type=&quot;QString&quot; name=&quot;customdash&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;customdash_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot;/>&lt;Option value=&quot;bevel&quot; type=&quot;QString&quot; name=&quot;joinstyle&quot;/>&lt;Option value=&quot;60,60,60,255&quot; type=&quot;QString&quot; name=&quot;line_color&quot;/>&lt;Option value=&quot;solid&quot; type=&quot;QString&quot; name=&quot;line_style&quot;/>&lt;Option value=&quot;0.3&quot; type=&quot;QString&quot; name=&quot;line_width&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;line_width_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;offset&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;offset_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;ring_filter&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;trim_distance_end&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;trim_distance_start&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;use_custom_dash&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot;/>&lt;/Option>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"></Option>
              <Option name="minLength" type="double" value="0"></Option>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"></Option>
              <Option name="minLengthUnit" type="QString" value="MM"></Option>
              <Option name="offsetFromAnchor" type="double" value="0"></Option>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"></Option>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"></Option>
              <Option name="offsetFromLabel" type="double" value="0"></Option>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"></Option>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"></Option>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" type="QString" value="0"></Option>
          <Option name="variableNames"></Option>
          <Option name="variableValues"></Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" direction="1" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="inf" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" showAxis="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" spacing="0" spacingUnit="MM" spacingUnitScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""></fontProperties>
          <attribute color="#000000" colorOpacity="1" field="" label=""></attribute>
          <axisSymbol>
            <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" enabled="1" locked="0" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"></Option>
                  <Option name="capstyle" type="QString" value="square"></Option>
                  <Option name="customdash" type="QString" value="5;2"></Option>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="customdash_unit" type="QString" value="MM"></Option>
                  <Option name="dash_pattern_offset" type="QString" value="0"></Option>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"></Option>
                  <Option name="draw_inside_polygon" type="QString" value="0"></Option>
                  <Option name="joinstyle" type="QString" value="bevel"></Option>
                  <Option name="line_color" type="QString" value="35,35,35,255"></Option>
                  <Option name="line_style" type="QString" value="solid"></Option>
                  <Option name="line_width" type="QString" value="0.26"></Option>
                  <Option name="line_width_unit" type="QString" value="MM"></Option>
                  <Option name="offset" type="QString" value="0"></Option>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="offset_unit" type="QString" value="MM"></Option>
                  <Option name="ring_filter" type="QString" value="0"></Option>
                  <Option name="trim_distance_end" type="QString" value="0"></Option>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"></Option>
                  <Option name="trim_distance_start" type="QString" value="0"></Option>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"></Option>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"></Option>
                  <Option name="use_custom_dash" type="QString" value="0"></Option>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"></Option>
                </Option>
                <prop k="align_dash_pattern" v="0"></prop>
                <prop k="capstyle" v="square"></prop>
                <prop k="customdash" v="5;2"></prop>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="customdash_unit" v="MM"></prop>
                <prop k="dash_pattern_offset" v="0"></prop>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="dash_pattern_offset_unit" v="MM"></prop>
                <prop k="draw_inside_polygon" v="0"></prop>
                <prop k="joinstyle" v="bevel"></prop>
                <prop k="line_color" v="35,35,35,255"></prop>
                <prop k="line_style" v="solid"></prop>
                <prop k="line_width" v="0.26"></prop>
                <prop k="line_width_unit" v="MM"></prop>
                <prop k="offset" v="0"></prop>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="offset_unit" v="MM"></prop>
                <prop k="ring_filter" v="0"></prop>
                <prop k="trim_distance_end" v="0"></prop>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="trim_distance_end_unit" v="MM"></prop>
                <prop k="trim_distance_start" v="0"></prop>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <prop k="trim_distance_start_unit" v="MM"></prop>
                <prop k="tweak_dash_pattern_on_corners" v="0"></prop>
                <prop k="use_custom_dash" v="0"></prop>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""></Option>
                    <Option name="properties"></Option>
                    <Option name="type" type="QString" value="collection"></Option>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="10" obstacle="0" placement="0" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"></legend>
      <referencedLayers></referencedLayers>
      <fieldConfiguration>
        <field configurationFlags="None" name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="qgis_version">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="qgis_release_name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""></alias>
        <alias field="qgis_version" index="1" name="QGIS Version"></alias>
        <alias field="qgis_release_name" index="2" name="QGIS Release Name"></alias>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"></default>
        <default applyOnUpdate="0" expression="" field="qgis_version"></default>
        <default applyOnUpdate="0" expression="" field="qgis_release_name"></default>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="id" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="qgis_version" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="qgis_release_name" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"></constraint>
        <constraint desc="" exp="" field="qgis_version"></constraint>
        <constraint desc="" exp="" field="qgis_release_name"></constraint>
      </constraintExpressions>
      <expressionfields>
        <field comment="" expression=" @qgis_version " length="254" name="qgis_version" precision="0" subType="0" type="10" typeName="string"></field>
        <field comment="" expression=" @qgis_release_name " length="254" name="qgis_release_name" precision="0" subType="0" type="10" typeName="string"></field>
      </expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="id" type="field" width="-1"></column>
          <column hidden="0" name="qgis_version" type="field" width="-1"></column>
          <column hidden="0" name="qgis_release_name" type="field" width="-1"></column>
          <column hidden="1" type="actions" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <storedexpressions></storedexpressions>
      <editform tolerant="1">.</editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable></editable>
      <labelOnTop></labelOnTop>
      <reuseLastValue></reuseLastValue>
      <dataDefinedFieldProperties></dataDefinedFieldProperties>
      <widgets></widgets>
      <previewExpression>"qgis_release_name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="null_island20200414115730489"></layer>
  </layerorder>
  <properties>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"></AvoidIntersectionsList>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList"></LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList"></LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList"></LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList"></LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList"></LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"></disabledLayers>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList">
        <value>lizmap_user</value>
        <value>lizmap_user_groups</value>
      </variableNames>
      <variableValues type="QStringList">
        <value></value>
        <value></value>
      </variableValues>
    </Variables>
    <WCSLayers type="QStringList"></WCSLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>null_island20200414115730489</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <null_island20200414115730489 type="int">8</null_island20200414115730489>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"></Delete>
      <Insert type="QStringList"></Insert>
      <Update type="QStringList"></Update>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">3Liz</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSExtent type="QStringList">
      <value>-179</value>
      <value>-89</value>
      <value>179</value>
      <value>89</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString">https://3liz.com</WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString">qgis_info</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">QGIS Information</WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""></Option>
      <Option name="properties"></Option>
      <Option name="type" type="QString" value="collection"></Option>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links></links>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
  <Bookmarks></Bookmarks>
  <ProjectViewSettings UseProjectScales="0" rotation="0">
    <Scales></Scales>
    <DefaultViewExtent xmax="1.865051903114187" xmin="-1.865051903114187" ymax="1" ymin="-1">
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" frameRate="1" timeStep="1" timeStepUnit="h"></ProjectTimeSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""></Option>
        <Option name="decimals" type="int" value="6"></Option>
        <Option name="direction_format" type="int" value="0"></Option>
        <Option name="rounding_type" type="int" value="0"></Option>
        <Option name="show_plus" type="bool" value="false"></Option>
        <Option name="show_thousand_separator" type="bool" value="true"></Option>
        <Option name="show_trailing_zeros" type="bool" value="false"></Option>
        <Option name="thousand_separator" type="QChar" value=""></Option>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>